<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>荒野大飚鸡</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style>
		html{height: 100%;overflow: hidden;}
		body{height: 100%;overflow: hidden;margin:0;}
		#player{
			position:absolute;
			width: 50px;
			height: 50px;
			background-size:cover;
			background:url('img/17.gif') no-repeat;
			opacity:0.5;
			margin:100px auto 0;
			cursor:pointer;
			top:-90px;
			right:15px;
			z-index: 5;
		}
		.blow{animation: blow .7s}
		@keyframes blow{
			0%{transform: scale(1);opacity: 1}
			50%{transform: scale(2);opacity: .3}
			60%{transform: scale(2.5);opacity: .2}
			100%{transform: scale(3);opacity: 0}
		}
	</style>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<script src="js/qq.js"></script>
	<script src="js/font.js"></script>
	<script src="js/Cloud.js"></script>
	<script src="js/gun.js"></script>
	<script src="js/pointer.js"></script>
	<script src="js/bg.js"></script>
	<script src="js/audio.js"></script>
	<script src="js/game.js"></script>
	<script>
		game.startGame();
	</script>
	<div id="player"></div>
	<audio loop>
		<source src="audio/wild.ogg" type="audio/ogg"></source>
		<source src="audio/wild.mp3" type="audio/mpeg"></source>
		<embed height="50" width="100" src="./audio/wild.mp3"/>
			您的浏览器不支持HTML5音频播放功能
	</audio>
</body>
</html>
